# Emart

./: Emart.sln
Emart.Data/: CartDetails.cs  Emart.Data.csproj  Invoice.cs  Item.cs  ItemSubCategory.cs  Order.cs
Emart.Repository/: ApplicationContext.cs  Emart.Repository.csproj
Emart.Repository/IRepository/: IItemCategoryRepository.cs  IItemRepository.cs  IItemSubCategoryRepository.cs
Emart.Repository/Migrations/: 20230518055956_Categories.Designer.cs  20230518055956_Categories.cs  ApplicationContextModelSnapshot.cs
Emart.Repository/Repository/: ItemCategoryRepository.cs  ItemRepository.cs  ItemSubCategoryRepository.cs
Emart.Service/: Emart.Service.csproj  ItemCategoryById.cs  ItemCategoryService.cs
Emart.Service/IServices/: IItemCategoryById.cs  IItemCategoryService.cs
Emart.Web/: Emart.Web.csproj  Startup.cs  appsettings.json
Emart.Web/Controllers/: HomeController.cs  ItemController.cs
Emart.Web/Properties/: launchSettings.json
Emart.Web/Views/: _ViewImports.cshtml
Emart.Web/Views/Home/: CreateCategory.cshtml  CreateProducts.cshtml  CreateSubCategory.cshtml  DeleteCategory.cshtml  DeleteSubCategory.cshtml  Index.cshtml  Subcategories.cshtml
Emart.Web/Views/Item/: CreateNewItem.cshtml  DeleteItemData.cshtml  ItemIndex.cshtml  UpdateItemData.cshtml
Emart.Web/Views/Shared/: _Layout.cshtml
